{
  "fitbit": {
    "appUUID": "334df1ab-5957-4d1f-9b5f-be1bb5e2a44d",
    "appType": "clockface",
    "appDisplayName": "spencer's tesla clock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate"
    ],
    "buildTargets": [
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "spencer's tesla clock"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0"
  }
}