.background {
  viewport-fill: red;
}

#myLabel {
  font-size: 80;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 40%;
  y: 100%;
  fill: white;
}
#myMonth {
  font-size: 60;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 40%;
  y: 1%+60;
  fill: green;
}

#myDay {
  font-size: 60;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 65%;
  y: 1%+60;
  fill: lightblue;
}


#heartrateLabel {
  font-size: 50;
  font-family: System-Bold;
  text-length: 3;
  text-anchor: middle;
  x: 85%;
  y: 90%;
  fill: white;
}
.sensor-label {
  font-family: System-Bold;
  fill: white;
  text-anchor: middle;
  text-length: 32;
  font-size: 20;
  x: 85%;
  y: 76%;
}

#myBattery {
  font-size: 40;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 100%;
  y: 100%;
  fill: darkblue;
}
